# Store-Online-Shope

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/storeonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeonline/: API_KEY.kt  App.kt  LaunchActivity.kt
app/src/main/java/com/example/storeonline/init/: LocalUserReg.kt
app/src/main/java/com/example/storeonline/modules/: Main.kt  authorization.kt
app/src/main/res/drawable/: cycle.xml  damage.xml  icons8_plus__1_.xml  no_photo.xml  share__1_.xml  update.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/storeonline/: ExampleUnitTest.kt
authorization/api/: build.gradle.kts
authorization/api/src/main/java/com/example/autorizationapi/: AutorizationApi.kt
authorization/api/src/main/java/com/example/autorizationapi/models/: Response.kt  UserDAP.kt
authorization/data/: build.gradle.kts
authorization/data/src/androidTest/java/com/example/authorization_data/: ExampleInstrumentedTest.kt
authorization/data/src/main/java/com/example/authorization_data/repozitory/: Mapper.kt  Repozitory.kt  User.kt
authorization/data/src/test/java/com/example/authorization_data/: ExampleUnitTest.kt
core/components-ui/src/test/java/com/example/extensions_ui/: ExampleUnitTest.kt
core/database-local-user/: build.gradle.kts
core/database-local-user/src/main/java/com/example/database/: DatabaseLocalUser.kt
core/database-local-user/src/main/java/com/example/model/: LocalUserDb.kt
core/extensions-ui/: build.gradle.kts
core/extensions-ui/src/androidTest/java/com/example/extensions_ui/: ExampleInstrumentedTest.kt
core/extensions-ui/src/main/java/com/example/extensions_ui/: NavController.kt
features/feature-authorization/: build.gradle.kts
features/feature-authorization/src/main/: AndroidManifest.xml
features/feature-authorization/src/main/java/com/example/feature_authorization/: AuthorizationActivity.kt
features/feature-authorization/src/main/java/com/example/feature_authorization/ui/: MainScreen.kt
features/feature-authorization/src/main/java/com/example/feature_authorization/utils/: ValidationData.kt
features/feature-authorization/src/main/res/drawable/: icon_password_visible.xml
features/feature-main/: build.gradle.kts
features/feature-main/src/androidTest/java/com/example/feature_products/: ExampleInstrumentedTest.kt
features/feature-main/src/main/: AndroidManifest.xml
features/feature-main/src/main/java/com/example/feature_products/: MainActivity.kt
features/feature-main/src/main/java/com/example/feature_products/events/: EventsFilter.kt  EventsProduct.kt
features/feature-main/src/main/java/com/example/feature_products/models/: FilterState.kt  StateProduct.kt  ViewModelPrducts.kt
features/feature-main/src/main/java/com/example/feature_products/ui/: ScreenProduct.kt  ScreenProducts.kt  ScreenProfile.kt
features/feature-main/src/main/java/com/example/feature_products/use_cases/: UseCasesProduct.kt
features/feature-main/src/main/java/com/example/feature_products/util/: Composable.kt  Extentions.kt  ImageLoaderProvider.kt  Mapper.kt
features/feature-products/: build.gradle.kts
features/feature-products/src/main/java/com/example/: Destination.kt
features/feature-products/src/main/java/com/example/feature_products/: MainActivity.kt
features/feature-products/src/main/java/com/example/feature_products/models/: ViewModelPrducts.kt  ViewModelProduct.kt
features/feature-products/src/main/java/com/example/feature_products/ui/: ScreenProducts.kt  ScreenProfile.kt
features/feature-products/src/main/java/com/example/feature_products/use_cases/: UseCasesProducts.kt
features/feature-products/src/main/res/drawable/: no_wifi.xml  product.xml  sort.xml
features/feature-products/src/test/java/com/example/feature_products/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/api/: build.gradle.kts
main/api/src/main/java/com/example/: Models.kt
main/api/src/main/java/com/example/api/: ApiProducts.kt
main/api/src/main/java/com/example/api_network/products/: ApiProducts.kt  Models.kt
main/data/: build.gradle.kts
main/data/src/main/java/com/example/api/: ApiRepozitoryProduct.kt  ApiRepozitoryProducts.kt  GeneralApiProduct.kt
main/data/src/main/java/com/example/data/: Repozitory.kt
main/data/src/main/java/com/example/extentions/: ConvertersType.kt  Mapper.kt
main/data/src/main/java/com/example/models/: Products.kt
main/database/: build.gradle.kts
main/database/src/main/java/com/example/database/: DatabaseProducts.kt
profile/: build.gradle.kts
(+46 files in other folders)
